# iSmart

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/Data/: schema.graphql
amplify/backend/auth/ismart52f7eb0b/: ismart52f7eb0b-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/iitism/ismart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/iitism/ismart/: AddMineActivity.java  MainActivity.java  MineDetails.java  MyAmplifyApp.java
app/src/main/java/com/iitism/ismart/API/: Api.java  GatewayItem.java  GatewayMineItem.java  Item.java  MineItem.java  RetrofitClient.java  User.java  UserItem.java  UserRetrofitClient.java
app/src/main/java/com/iitism/ismart/Authentication/: LoginActivity.java  LoginCheckerActivity.java  SignUpActivity.java  StateAndCity.java
app/src/main/res/drawable/: button_curve_background.xml
app/src/main/res/layout/: activity_add_mine.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iitism/ismart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
